?%@@#;:::+S*++++;;*S@@@@@S#??SS@@@*;+#%;;%@@@@@#@@@%S@@@@@@@@@@@@@@@@@@@@@#SS?****?S#@S:::::::%@@@@@
+?#@@*:::?%+**++++;+S@@@#%S+*%?@@S+++*++;*@@@@?;S@@**?@@@@@@@@@@@@@@@@@@#SS%?*****?%###;:::::;#@#**#
+?S%##*:;S*+**+++++;+?@@S;*???S@@%********#@@#?**+?%??@@#++#@@@@@@@@@@#SS%%?******?%S#@S;::::*@@?;;*
+*+*?#@?%%*********++;%@#*???#@@@#??????*%@@@@%??*?#S@@@?;:?%%@@@@@@#SSS%%%?****+*?%%S#@S+;:;#@@?***
*+;*%#@@@?+*+********+;S@#%%%#####%??????S####%??%#@@@@@?+++;:?@@@##S%%%%%?****+**?%%S#@@#*;%@@@%???
***?S@@@#?************++%SS%%%%%SSS?????%###SSS%%S#####S?++++;?S#%:+;;?%??****++*??%S#@@@@@S#@@@#%??
%%S#@@@@#*********?****++?%???%%%%%%???%######SSS%SSSSSS%*+++*?%S*::::*?*****++**?%%%#@@@@@@@@@@@S%?
##@@@@@@#**?************++????%?%%%%%?%SSSS#####SS##SSSSS*+*???*%%;::;******++**???%S#@@@@@@@@@@@@S%
#@###@@@@??????******?*****%%%###%????%%%%SSSS??SS%SSSSSS%%%%%?*???;;+++++++++**?%SS#@@#@@@@@@#@@@@S
@S;;?#@@#????????**++*****+?S###S??*???%%%%%%?;;?*;+SSSSSSSS%%%?**%?*++++++++*?%SS%S#@%?#?%@#*;?@@#@
#*;++%@@#???**?*********?**?SS##%??????%%??%%?****+;%%%%%%SS%%S%??%%**+++++**?%%%%%S#@S##SS@%;;;%+;%
%****%@@#????%%?????****??**%SSS%%?+;*????????**?????%%%%%%S%%%?%%%%?**+++**??????%#@@#####@%++++;:;
*????%@@#???************?%?*?SSS%%?****;;?%??*:+??????%%%?*?%?;;*S%S%?*++*?????*?%#@@@@###@@S*+++++*
?????S@@S???????******????%?*%#SS%????**+*????*??%%????%%+;+?****SSS%%*+*?????*?%#@@@@@@#@@@#*+++++S
?????#@%???****??*****?***%%**S#SS%????????????%%???????%**??????SSS%?***?**???S#@@@@@@@@@@@@%*++*S@
????%##?*????**?*****+++**?%**%SSSS%?????%%?*?%??**?*???%????%%%%SSS%****????%%#@#S@@@@##@@@@#?*?#@@
%%??S#?**???%??*******+***??**+%SSSS%?*?%%%?*??*****?*???%%%%%%%%SS%*+*?*?????%S%;:+##*:;%@@@@SS@@@@
SSSS#S*+*?********????*?**???***?SSS%%**%%S?*??*+***?+*???%%%%%%%S?*+**???**??%S*;++??;;;+#@##@###S#
S####S***???????%%??*??%????%????%SSS%?*?%S?*%?***??**?*??%%%%%?%%??****???%%SSS****+*****SS*?%*%S%S
S#####%?*?%???%SSS%???*%???*?????%SS%%S??%S?*?%***%???????S%%%%?%%%?%%????%%%SSS***+:;****SS++*+%#S*
?S##@#?***%%??%S###%??**???**??%%%%%%S%%?%S?*?%?**?%?****?S%%%%%%%%%%%%???%???%*:;:::::::;##?***S@S+
+%###%*+**???%SSS##%??****?**??%%%%%%S%%%SS%*?%***+*;;+++*%SSS%%%%%%%???*****%#?,:;;;:;::?@@#??S@@#*
?%S%%?*****??%SS%%S%******??*????%%%%S%%SSS%*??++;;:;;;;++?SSS%?%%%%???*?***?S@S,:??+*??S@@@@#S@@@@S
?%S?++***+**?%SSS%%??******??*????%%%S%%SS%?*+*;;;:::;;;;+*?SS%?%%%%%%???????%##?*;?+??S@#?+?@@@@@@@
?%S*+++++++**?%SS%****+*****?*?????%%%%%%%%?*+*;;;:::;;:;+**%???%?%%%%????????%S#%%%?%S@@%;;:%#?%@@@
SSS*+++++++**?%%?%?****+*****???????%??%?%%?*++;;;::::::;+**??*???????????******%#@@SS#@@?+++*+::%@@
?S#?++++++++**??*??*+**+****?????%??%??%??**+++;;;::::::;***??*???????????**++++*%#@@@@@@%*+++++;*@@
*%#S*+++++++******?*++*++*+***??????%*????**+;;;;;;;::::;++*%%**????*?????*+++++*?#@@@@@@S****+++%@@
?%#S?++++++***++++**+++++******???**%*?***++;;;:;;;;:::;;;+*??****?*?????**++++++*S@@@@@@#?******#@@
?%S%*++++++;+;+++++**+*++++*+****?**?****+++;;;;;;;;:::;;;++********??****+++;++++%@@@@@@@%****?#@@@
?%S%+++;;;;;;;;+++++++++++++++******?*+++++;;;::;;:::::;;;;;+************+++;;;+++%#@@@@@@#???S@#%@#
?%S*+;;;;;;;;;;+++++++++++++++++**+**++++++;;;;:;;:;;::;;;;;;+++*+++****++++;;+++*S##@@@@@@SS#@@*;?*
%SS*;;;;;;;;;;;+;;+++++++++++*++**++*+++;+;;;;:;;;;;;::;;;;;;;;+++++****+++++;;;;*S@@S?###@@@@@@?***
%SS?+;;;;;;;;;;;;;;++++;;+;;++++**++*+++;;;;;;;;;;;;;::;;;;;;;;++;+++***++++;;;;;?#@#*+?@@@@@@@@S???
SSS?+;;;;;;;;;;;;;;;;;++;;;;;+++***+++++;;;;;;;:;;;;;:;;;;;;;;;;+++++**++;;;;+*%#@@@S????*#@@@@@@%?S
##S?*;;;;;;;;;;;;;;;;;+++;;;;;++**++;+++;;;;;;;:;;:;;;;;;;;;;;;;;+++++++;+*%#@@@@@@@S%%?*;S@@@@@@##@
?SS?*+;;;;;;;;;;;;;;;;;;+++++++++*++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++?S@@@@@@@@@@@#%%%??#@@@@@@@@@
;*S%*++;;;;;;;;;;;+;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?S#@@@@@@@@@@#@@#%%%S#@@@@@@@@@@
*?%?*+**;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;*%#@@@@@@@@@@@@@@@@@S##@@@@@@@%+?S*
%S%?*+%S*;;;++;;;;;;;;;;;;;;++++++++;+++++;;;;;;;;;;;;;;;;++;;+%S###@@##@@@@@@@@@@@@@@@@@@#S%?%*+**+
#S%?**#S%*++;;;;;;;:;:;;;;;;;;++++++;;;;;;;;;;+;;;;;;;;;;;;+?S#SS#@##@@@@@@@@@@@@@@@@@@@@S%S##@%*???
SS%?**@@@@##SSS%%????%%%%SSSSSSSSSSSS%%??**++;;;;;;;;;;;+*%#####@###@@@@@@@@SS@@@@@@@@@@#SS#@@#%%???
#S?***@@@@@@@@@@@#########@####S#####SSSSSSSS%%??****??%SSS##@@###@@@@@@@?@S++@@@@@@@###%;:+SS;:+%??
SS?*+*@@@@@@@@@@@@@@@@@@@@@###@@########@###########SSSS##@@@##@@@@@@@@%SS%%;*?@@@@@@#SS*+++**++;?%S
%S*++*@@@@@@@@@@@@@@@@#####################@@@@@@@##@##@@@#####@@@@@@@@%:#*S**#@@@@##SSS*********?#@
S%*+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@##@@@##@@@@@@@@@%#*S#?@@@@@@@@%%SS?*???????%#%
#?*+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@######@@#@@@@@@@@@@#%%%%%#?@@@@@@@@@%*?SSS????????%?*
S?++++S@@@@@@@@@@@#@@@@@@@#@@@@@@@@@@@@@@@@@@#@@###@@@@@@@@@@@@@@@+%#+*+#@@@@@@@S#S*+?SSS%??????%%*%
S?+++;+#@@@@@@@@@@?%%S####?S%@@#S@@@@@S#S@@@@@#@###@#SS##@@#@@@@@@*SSS?@@@@@@@@#SS?*+*%SSS%%???%%%%S
S*+++++*#@#@@@@@@@*;+*%++%?%%@@#*#@@S#*S*@SS@@@@@#@#%%%S##@@@@@@@@S+S@@@@@@@#@##%?**+*%SSSS%%%%%%%%%
%*+++++;*@##@@@@@@%%+%*;*%??S@@S:+S*+*?S*S*+S@@@@##%%S%%###@@@@@@@@@@@@@@@#@@#S%??*++*%SSSSS%%%%%???
%*+++++++?#@#@@@@@@@#@S*?%??S@@S*%?;+%*S*?%*S@@@@#S%%%**?##@@@@@@@@@@@@@@#@@#%????*++*%SSSSSS%%%????
S*++++++++*S@##@@@@@@@@@@##S#@@S%S%%+%?S?S*?@@@@##S%?*++*?S@@@@@@@@@@@@@@@@S?*???*+++*%SSSSSSS%%????
S**+++++++++%##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#S%?++;;++*S@@@@@@@@@@@@@#?**????*+++*%SSSSSSS%%???*
S***+++++++++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?;;;::;;;*#@@@@@@@@@#S?***????*++++?%SSSSSSSS%%???
S?**++++++++++*?%#@@#@@@@@@@@@@@@@@@@@@@@@@##@##%*;:;;;:;;;;*S######S%?*********+++++?SSSSSSSSSS%%??
#?*+++++++++++++**%#@###@@@@@@@@@@@@@@@@@######%*;;;;;;::;;;;*?%%%%%??*********+++++*?SSSSSSSSSSS%%?
#%**+++++++++++++++*%S####@@@@@@@@@@#########S?+;;;;;;;;;;;;;++**???*****?*****++++++?%SSSSSSSSSSS%%
#%**+++++;++++++++++**?%S####@@@@@###@#####S%*+;;;;++;;;;;;;++;;++*****?????**+++++++?%SSSSSSSSSSSSS
#S**++++++++++++++++++***??%%SS###SS####S%?*+;;;;;+++;;;;;;++*+;;;+*?**??****+++++++*%%SSSSSSSSSSSS%
#S?**+*+++++++++++++++++******???%????***+;;;;;;;+*++++++++***;;;;++*******+++++++++?%SSSSSSSSSSSSS%
SS%****++++++++++++++++++********++++++++;;;;;;;;**********??;;+;;;++**?***+++++++**?%%SSSSSSSSSSSS%
##S?**+++++++++++++++++++++++**+++++*+++;;;;;;;;;+?%%?****?%+;;;;;+++++****++++++**?%%SSSSSSSSSSSSS%
###%*++++++++++++++++++++++++**+++++++;;;;;;;;;;;;+*?S%??%S*;;;;;++++;++++;;;++++**?%%%SSSSSSSS%%%%%
#SS%*+++++++++++++++++++++++***++++;;;::;;;;;;;;;;;;+?%%%S*;;;++++;;++***+++;;+++**?%%S%SSSSSSSS%%%%
##S%?**++++++++++++++++**+++***++;;;;;;;;;;;;;;+;;;;+*%S%*+++++++;++****++++++++++**?%SS%SSSSSSS%%%%
###S%***+++++++++++++++++++*+++++++++;;;;;++++++;;;;++??*+++++++++**?**+++++++++**+**?%SS%SSSSS%%%%%
##S%%?**++++++++++++++++++++++++**;;:::;;;;;;;;;;;;;++*?*+++++++++******+++++++***+**?%%SS%SSS%%%%%?
##S%%?**++*++++++++++++++++++****+;;++++++;;+++;;+++********++++******+++++++++**++***%S%SSSSS%%%%??
##S%%?*****++++++++++++++++++*+++++++++++++++++++++***?*********??****+++++++****++***?%SS%%%%%%%???
##S%%??***++++++++++++++++++++++**++***+++++++++++***??******?????*****++++++*?*+++++*?%%SS%%%%%%???
SSS%%??***++++++*++++*++++++++*+++****+*************?******?????*******+++++*??*+++++**%S%%%%%%%???*
SSS%%%?*****++*+++*****+++++**++++*************************???*************???*++++++++*%%%%%%%???**
S#S%%??*******++++*+*++++++++++++++++*******************??????*?********???%?*+++++++++**%%%%%???***
SSS%???*******+*+*++++++++++++*+++++*********?*****?????????*????*****??????*++;;;++++++**?%????****
SSS%%??***********++++***+++++++++++***********???????????????????***??%???*+;;;;;;;;;++++*?%?******
SSS%%??*****????**++*****++*+++**++**?*********?????????????????????????**+;;;;;;;;;;++++++*??******
#SS%%??******????*******+*******++*??%%???%%%??%S???%%???????????????***+;;;;;;;;;;;;;;;;+++*?******
##S%%??********???%%??**??****?*+*?SSS#S%S##SSSSSS%??SS%?%%%?????**+++++;;;;;;;;;;;;;;;;;+++*****+**
###S%%?********??%%%%%?%SS%%%?%??%##S###SSSSSSSSSSSS%%SS%%%%???**+++;;;;;;;;;;;;;;;;;;;;;++++***++**
S##%%%?*********??%%%%%SSSS%SSS%SS##%###SSSSSSSSSS%%%%%%%%???**++;;;;;;;:::::;;;;;;;;;;;;;;;++**++++
S#S%%%?***++*****??%%%SSSS%SSSS%SS##%@#SS%%%%%%%%%%%%%%????**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++**+
##SS%%?****++++**????%%%%%%SSS%%SS##S@#S???????**??????****+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****+
###S%%%?**++++++****???%%%%%%%%%%SS#S@#%???????*********+++++;;;;;;;::;;;::::::;;;;;;;;;;;;;;;+++**+
###%%%%?**+++++++****?????????%%%SS%S#S%?***?***********+++;;;;;;;;;:;;;;:::::::;;;;;;;;;;;;;;;++*++
##S%SS%??*++++++++********?????%%S%??%%S%**********+++++++;;;;;;;;;;;;::;::::;;;;;;;;;;;;;;;;;;;+*++
S#SSS%%??****+++++++********????%S%????S??*********+++++++;;;;;;;;;;;:::::;;:;;;;;;;;;;;;;;;;;;;;+++
##SSS%%%?****+++++++*********???%%????%%?******+**++++++++;;;;;;;:;;::;;;:;;;:;;;;;;;;;;;;;;;;;;;+*+
##SSS%%%?*****++++***********???%%%SSSS?*********+++++++;;;;;;;;;;;:::::::;;;:;;;;;;;;;;;;;;;;;;;+++
#S##%%%%??******+*+*********???%%%S##@S??******+++++++++;;;;;;;;;;;;;;:::;::::::;;;;;;;;;;;;;;;;;;++
###S%%%%%??*****************??%SSS#S#@#S%******+++*++++;;;;;;;;;;;::;;;::;::::;;;;;;;;;;;;;;;;;;;;;+
S##SS%%%%%??*******++*******?%%SS#####SSS%?****+++++++;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;+
S###S%%%%%?********+*******?%%S######S%%SS%?***++++++;;;;;;;;;;;;;;;;;;;:;;::::;;;;;;;;;;;;;;;;;;;;;
#####S%%%%??**************?%%S#S%%%SSS%%%SS%*****++++;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;
#####S%%%????************?%?S#S%??%%%%S%?%SS?********++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S####S%%%????***********?%%S#SS%**%SS###??%S%*********++;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#####S%%%%%????********???%##SSS+,:+%#@#??%%S*******++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%???*****+++++++++++**?%%???+:::+?%?*+***+;;++;+;;;;;;;;;;;;;;::::::::::::::::::::::;;::::::::::
....................................................................................................
....................................................................................................
